{
  "name": "angular-stripe",
  "version": "4.2.8",
  "description": "Angular service provider for interacting with Stripe",
  "main": "./src",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/bendrucker/angular-stripe.git"
  },
  "keywords": [
    "angular",
    "stripe",
    "promise",
    "wrapper"
  ],
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://www.bendrucker.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bendrucker/angular-stripe/issues"
  },
  "homepage": "https://github.com/bendrucker/angular-stripe",
  "devDependencies": {
    "angular": "~1.3.14",
    "angular-mocks": "~1.3.14",
    "browserify": "~10.2.4",
    "chai": "~3.0.0",
    "derequire": "~2.0.0",
    "exposify": "~0.4.1",
    "phantomjs": "~1.9.17",
    "sinon": "~1.15.3",
    "sinon-chai": "~2.8.0",
    "standard": "~4.2.1",
    "stripe-debug": "~2.0.0",
    "zuul": "~3.0.0"
  },
  "peerDependencies": {
    "angular": ">=1.3 <1.5"
  },
  "dependencies": {
    "angular-assert-q-constructor": "~1.0.1",
    "stripe-as-promised": "~2.0.0"
  },
  "files": [
    "src/*.js",
    "readme.md"
  ],
  "standard": {
    "ignore": [
      "release/"
    ]
  }
}
