{
  "name": "meterdapp",
  "version": "1.0.0",
  "description": "meterdApp: An Ionic project",
  "scripts": {
    "start": "w3 --directory www"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "firebase": "^2.3.1",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.3.3",
    "jquery": "^2.1.4",
    "stripe": "^4.0.0",
    "w3": "^0.6.1"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "com.ionic.keyboard",
    "cordova-plugin-geolocation"
  ],
  "cordovaPlatforms": [
    "ios",
    "android"
  ]
}
