<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src 'self' 'unsafe-inline' *">

    <title></title>
  <!--   <script type="text/javascript">location.replace('http://localhost:8100/#/app/search');</script> -->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
      <script type="text/javascript" src="https://js.stripe.com/v2/"></script>


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>

    <script src="https://checkout.stripe.com/checkout.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXGcQrZuDz0YvTvgQ_Ods0hUiVO-UbAyo&amp;sensor=true"></script>

    <script src="https://cdn.firebase.com/js/client/2.0.6/firebase.js"></script>

<!--     <script src="lib/rsvp.js/rsvp.min.js"></script>
 -->
        <script src="https://cdn.firebase.com/libs/geofire/3.0.0/geofire.min.js"></script>



    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-service-core/ionic-core.js"></script>
<!--     <script src="https://cdn.firebase.com/libs/angularfire/0.9.0/angularfire.js"></script>
 -->
 <script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js"></script>
    <script src="lib/ngmap/build/scripts/ng-map.min.js"></script>
    <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.min.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/angularjs-google-directions/dist/angularjs-google-directions.min.js">
  </script>


    <script src="lib/ionic-shop/dist/ion-cart.js"></script>
        <script src="https://checkout.stripe.com/checkout.js"></script>
  <!--   <script src="lib/angular-payments/lib/angular-payments.js">
  </script>  -->
  <script src="lib/angular-stripe/release/angular-stripe.js">
</script>
<script src="lib/angular-credit-cards/release/angular-credit-cards.js">
</script>


  <!-- angular-payments library - PART OF TUTORIAL MIGHT TAKE OUT NOT NEEDED -->
<!--  <script src="https://cdn.rawgit.com/laurihy/angular-payments/2472bc9befa256780d106a8e53a9dea12b7341ed/lib/angular-payments.js"></script>
-->
  <!-- other angular.js modules -->
  <script src="https://pineconellc.github.io/angular-foundation/mm-foundation-tpls-0.3.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.0.1/spin.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-spinner/0.5.1/angular-spinner.js"></script>

  <!-- <script src="lib/angular-timer/dist/angular-timer.js"></script>
  <script src="lib/momentjs/min/moment.min.js"></script>
  <script src="lib/momentjs/min/locales.min.js"></script>
  <script src="lib/humanize-duration/humanize-duration.js"></script>
   <script src="lib/angular-timer/dist/assets/js/angular-timer-bower.js"></script> -->

    <script src="cordova.js"></script>
    <!-- <script src="http://maps.google.com/maps/api/js"></script>
    <script src="http://rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.min.js"></script> -->




<!--     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXGcQrZuDz0YvTvgQ_Ods0hUiVO-UbAyo&amp;sensor=true"></script> -->

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/mapController.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
  </body>
</html>
