{
  "name": "ionic-project",
  "version": "1.0.0",
  "description": "An Ionic project",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^0.7.1",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "express": "^4.2.0",
    "stripe": "^2.5.2",
    "gulp-uglify": "^0.3.0",
    "karma": "^0.12.16",
    "gulp-angular-templatecache": "^1.2.0",
    "gulp-karma": "0.0.4"
  },
  "devDependencies": {
    "karma-jasmine": "^0.1.5",
    "karma-chrome-launcher": "^0.1.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-safari-launcher": "^0.1.1",
    "requirejs": "^2.1.12",
    "karma-requirejs": "^0.2.2"
  }
}
