/* Empty. Add your own CSS if you like */

/*KeyFrames*/

@-webkit-keyframes fadeOut { from { opacity: 1; } to { opacity: 0; }  }
   @-moz-keyframes fadeOut { from { opacity: 1; } to { opacity: 0; }  }
     @-o-keyframes fadeOut { from { opacity: 1; } to { opacity: 0; }  }
        @keyframes fadeOut { from { opacity: 1; } to { opacity: 0; }  }

/* CART */

body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
}

.scroll-content {
  
}

/* Gallery Content*/

.ion-gallery-content {
  width: 100%;
  height: auto;
  padding: 0px;
  margin: 0px;
  border: 0px;
}

.gallery-card {
  display: inline-block;
  width: 50%;
  height: 200px;
  margin: 0px;
  padding: 0px;
  border: 0px;
  box-shadow: none;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box; /* IE 8 */
  float: left;
}

.gallery-item {
  width: 100%;
  height: 100%;
  border: 0px;
}

.gallery-product-div {
  
}

.gallery-image-div {
  height: 120px;
  line-height: 120px;
}

.gallery-product-image {
  width: 80%;
  vertical-align: center;
}

.gallery-product-title {
  font-weight: 300;
}

.gallery-product-price {
  font-weight: 300;
}

.gallery-product-add {
  cursor: pointer;
  text-align: center;
  border: 1px solid #404040;
  border-radius: 2px;
}

.gallery-product-add:hover {
  color: #FFFFFF;
  background: #404040;
  border: 1px solid #FFFFFF;
}

.gallery-product-add-title {
  font-weight: 300;
}

.gallery-product-add-title:hover {
  color: #FFFFFF;
}

.gallery-product-added {
  -webkit-animation: fadeOut 0.5s;
     -moz-animation: fadeOut 0.5s;
       -o-animation: fadeOut 0.5s;
          animation: fadeOut 0.5s;
}

/* Cart Content */

.product-card {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 0px;
  margin-right: 0px;
  box-shadow: none;
  border-radius: none;
}

.product-item {
  
}

.product-image {
  max-height: 90px !important; 
  max-width: 90px !important;
  right: 5px !important;
  cursor: pointer;
}

.product-title {

}

.product-description {

}

.product-quantity {
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
  text-decoration: underline;
}

.product-price {
  margin-left: 15px;
}

.icon-plus-round {
  border: 1px solid #ddd;
  border-radius: 2px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 10px;
  padding-right: 10px;
}

.icon-minus-round {
  border: 1px solid #ddd;
  border-radius: 2px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 10px;
  padding-right: 10px;
}


.image-slider-modal {
  height: 200px;
}

.image-slider-box {
  height: 450px;
  text-align: center;
}

.image-ion-slide {

}

.image-slide-div {
  margin-top: 10px;
}

.image-slide-description {

}

.image-slide {
  height: auto;
  width: 250px;
}

.empty-cart-div {
  margin-top: 100px;
  text-align: center;
}

.empty-cart-header {

}

.empty-cart-icon {
  font-size: 200px;
  color: #404040;
}

/* Checkout */

.checkout-form-description {
  display: block;
  margin-top: 20px;
  margin-left: 10px;
  opacity: 0.45;
}

.checkout-form {
  margin-top: 10px;
}

.checkout-total {
  margin-top: 10px;
  text-align: center;
}

/* Partials*/

.address-line-one {

}

.address-line-two {

}

.card-cvc-input {

}

.card-exp-input {

}

.card-num-input {

}

.city-input {

}

.email-input {

}

.first-name-input {

}

.last-name-input {

}

.state-input {

}

.zipcode-input {

}



